# test3

./: pom.xml
src/main/java/com/xr/dao/: Menumapper.java  Rolemapper.java
src/main/java/com/xr/model/: Menu.java  Role.java
src/main/java/com/xr/util/: MybatisUtil.java
src/main/resources/: db.properties  mybatis-config.xml  mybatis.xml
src/main/resources/mappers/: MenuMapper.xml  RoleMapper.xml
src/main/test/com/xr/test/: RoleMenuTest.java
src/main/webapp/: index.jsp  zTree.jsp
src/main/webapp/js/: index.js
src/main/webapp/json/: tree_data.json
